<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula HTML</title>
    <link rel="stylesheet" href="estilo.css">


</head>

<body>

    <h1 class="titulo">Titulo 1</h1>
    <h1 class ="titulo sublinhado">Titulo 2</h1>
    <h1 class="titulo sublinhado fonte-grande">Titulo 3</h1>
    <h1 class="fonte-grande">Titulo 4</h1>

    
    <header></header>
    <nav></nav>
    <section></section>
    <aside></aside>
    <footer></footer>


</body>

</html>